$ sudo nmap -sCV -p- -v -Pn --open 192.168.194.124 > PlayInsanityHosting.txt
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.2
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_Can't get directory listing: ERROR
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:192.168.45.190
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 2
|      vsFTPd 3.0.2 - secure, fast, stable
|_End of status
22/tcp open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 85:46:41:06:da:83:04:01:b0:e4:1f:9b:7e:8b:31:9f (RSA)
|   256 e4:9c:b1:f2:44:f1:f0:4b:c3:80:93:a9:5d:96:98:d3 (ECDSA)
|_  256 65:cf:b4:af:ad:86:56:ef:ae:8b:bf:f2:f0:d9:be:10 (ED25519)
80/tcp open  http    Apache httpd 2.4.6 ((CentOS) PHP/7.2.33)
|_http-title: Insanity - UK and European Servers
|_http-server-header: Apache/2.4.6 (CentOS) PHP/7.2.33
|_http-favicon: Unknown favicon MD5: F563215CE087F2F0E494D75B81E07321
| http-methods: 
|   Supported Methods: OPTIONS GET HEAD POST TRACE
|_  Potentially risky methods: TRACE
Service Info: OS: Unix

$ gobuster dir -u http://192.168.194.124 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100 -x php,txt,conf -r

data  # found version 1.14.0
index.php # [105] Missing version directory
news # bludit
webmail # SquirrelMail version 1.4.22
monitoring
licence
phpmyadmin # Login with admin:'' 
phpinfo.php 
# Server Administrator 	root@localhost
Apache Version 	Apache/2.4.6 (CentOS) PHP/7.2.33 
Server Root 	/etc/httpd 
DOCUMENT_ROOT 	/var/www/html 

follow https://medium.com/@vaibhavc418/offensive-security-insanity-hosting-walkthrough-f036b27fcca9
For SQLi and FireFox decrypt
elliot:elliot123
root:S8Y389KJqWpJuSwFqFZHwfZ3GnegUa

